var dataChart = [];   //Se declaran los procesos antes de crear el grafico pie
dataChart.push(porcentaje);
dataChart.push(Nporcentaje);


//sE CREA GRAFICA PIE
                    document.getElementById("votos").style.display = "block"; 
                    var ctx = document.getElementById("votos").getContext('2d');
                    const labels = ['% Que Sí Votó', '% No Votó'];
                    if (myChart1) {
                    //  myChart.clear();
                     myChart1.destroy();
                      }
                     myChart1 = new Chart(ctx, {
                        type: 'pie',
                        data: {
                          datasets: [{ 
                                data: dataChart,                            
                                backgroundColor: [
                                    'rgba(255, 255, 128, 1)',
                                    'rgba(0, 0, 255, 1)'
                                ],
                                borderColor: [
                                    'rgba(255, 255, 128, 1)',
                                    'rgba(0, 0, 255, 1)'
                                ],
                                borderWidth: 1,
                                //label: '%'
                            }],
                            labels: [dataChart[0].toFixed(2)+" % Ejerció Su Voto", dataChart[1].toFixed(2)+" % No Ejerció Su Voto"],                           
                        },
                        options: {                          
                            cutoutPercentage: 0,
                            tooltips: {
                              callbacks: {
                           label: (tooltipItem, data) => data.datasets[0].data[tooltipItem.index] + '%'
                                     },
                              enabled: true,
                              titleAlign: 'right',
                            },
                            plugins: {
                            title: {
                              display: true,
                              text: 'Población que SI/NO Votó',
                              color: '#FFFFFF'
                            }
                          }
                        }
                    });






Esto es el reemplazo de el porcentaje de poblacion que participo en forma de tabla
 <table id="TablaPC" style=" border-radius: 10px; padding: 10px; margin-right: 30px; background-color: #ffffffa6;border-top-left-radius: 0px 0px;border-top-right-radius: 0px 0px;">
      <caption style="border-radius: 10px; padding: 10px; background-color: #ffffffa6; font-size: 18px; border-bottom-left-radius: 0px 0px;border-bottom-right-radius: 0px 0px;"><strong>Participación Ciudadana</strong></caption><br>
      <tbody>
        <tr style="text-align: center; font-size: 18px;">
          <td id=""><input type="image" src="./images/Svoto.png" width="55px" height="55px" title="Población Que Emitió Su Voto"/></td>
          <td><input type="text" id="Svoto" value="--" size="6" readonly style="background-color: #ffffff00; border: none;text-align: center; font-size: 18px;" title="Población Que Emitió Su Voto"/></td>
        </tr>
        <tr>
          <td id=""><input type="image" src="./images/Nvoto.png" width="55px" height="55px" title="Población Que No Emitió Su Voto"/></td>
          <td><input type="text" id="Nvoto" value="--" size="6" readonly style="background-color: #ffffff00; border: none;text-align: center; font-size: 18px;" title="Población Que No Emitió Su Voto"/></td>
        </tr>
      </tbody>
    </table>